environments:
  main:
    kind: uv-venv
    path: requirements.txt
    python: "3.13"
    prefix: ".venv"
pipeline:
  stages:
    run-notebook:
      kind: jupyter-notebook
      notebook_path: notebook.ipynb
      environment: main
      html_storage: dvc
      cleaned_ipynb_storage:
      executed_ipynb_storage:
datasets:
  - title: The data
    description: This is just some test data.
    path: .calkit/notebook-stages/get-data/outs/df.parquet
    stage: get-data
figures:
  - title: A plot of the data
    description: This is a plot of the data.
    path: figures/plot.png
    stage: plot
notebooks:
  - path: notebook.ipynb
    title: Pipeline notebook
    description: This notebook uses DVC pipeline stages to speed up
      execution.
    stage: run-notebook
showcase:
  - notebook: notebook.ipynb
